WpfApp2/MainWindow.xaml

<Window x:Class="wpfapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfapp"
        mc:Ignorable="d"

        Title="Приложение для пользователя" Height="1000" Width="1000">
    <Grid Background="#DCCEB4">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Окно регистрации" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Width="120" Height="30" Click="Button_Window_Auth_Click" Content="Войти" />
                    <Grid Margin="328,0,0,0" >
                        <Border Background="#dcceb4" CornerRadius="20">
                            <Image Width="100"  Height="100"></Image>
                        </Border>
                    </Grid>
                </Grid>
                <Label>ФИО</Label>
                <TextBox x:Name="TextBoxFIO" Margin="0 2"/>
                <Label>Пол</Label>
                <ComboBox>
                    <TextBlock>Мужчина</TextBlock>
                    <TextBlock>Женщина</TextBlock>
                    <TextBlock>Другое</TextBlock>
                </ComboBox>
                <Label>Роль</Label>
                <ComboBox>
                    <TextBlock>Участник</TextBlock>
                    <TextBlock>Модератор</TextBlock>
                    <TextBlock>Организатор</TextBlock>
                    <TextBlock>Жюри</TextBlock>
                </ComboBox>
                <Label>Номер телефона</Label>
                <TextBox x:Name="TextBoxNumberPhone" Margin="0 2"/>
                <Label>Введите логин</Label>
                <TextBox x:Name="TextBoxLogin" Margin="0 2"/>
                <Label>Введите пароль</Label>
                <PasswordBox x:Name="PasswordBox" Margin="0 2"/>
                <Label>Пвоторите пароль</Label>
                <PasswordBox x:Name="PasswordRepitBox" Margin="0 2"/>
                <Label>Введите E-mail</Label>
                <TextBox x:Name="TextBoxEmail" Margin="0 2"/>
                <Label>Направление</Label>
                <TextBox x:Name="TextBoxPosition" Margin="0 2"/>
                <Label>Мероприятия</Label>
                <ComboBox>
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                </ComboBox>
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
