WpfApp2/Organization.xaml

<Window x:Class="WpfApp2.Organization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Organization" Height="600" Width="800">
    <Grid Background="#DCCEB4">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 20"><Run Text="Окно "/><Run Text="организатора"/></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Width="120" Height="30" Content="Мой профиль" />
                    <Grid Margin="328,0,0,0" >
                        <Border Background="#dcceb4" CornerRadius="20">
                            <Image Width="100"  Height="100"></Image>
                        </Border>
                        
                    </Grid>
                    <StackPanel>
                    <TextBox HorizontalAlignment="Center" Width="170" Height="30"></TextBox>
                    <TextBox HorizontalAlignment="Center" Width="170"  Height="30" Margin="0,10,0,0"></TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <Button Content="Мероприятия" Height="70" Width="150" />
                    <Button Content="Участники" Height="70" Width="150" Margin="0, 20, 0, 0"/>
                    <Button Content="Жюри" Height="70" Width="150" Margin="0, 20, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
